# docs https://docs.astro.build/en/guides/environment-variables/
# docs https://vitejs.dev/guide/env-and-mode.html
PUBLIC_TWITTER_HANDLE="@roma_js"
PUBLIC_TWITTER_PROFILE_HREF="https://twitter.com/roma_js"
PUBLIC_FACEBOOK_PAGE_HREF="https://www.facebook.com/romajs.org"
PUBLIC_YOUTUBE_PAGE_HREF="https://www.youtube.com/channel/UCFm8OPi5USbFybw9SaTLxeA"
PUBLIC_DISCORD_INVITE_HREF="https://discord.gg/F7Hjs7eqZu"
PUBLIC_GITHUB_PROFILE_HREF="https://github.com/Roma-JS"
# see https://giscus.app/it
PUBLIC_GISCUS_REPO_NAME="Roma-JS/roma-js-on-astro"
PUBLIC_GISCUS_REPO_ID="R_kgDOIm8-zA"
PUBLIC_GISCUS_CATEGORY_NAME="General"
PUBLIC_GISCUS_CATEGORY_ID="DIC_kwDOIm8-zM4CTDwM"
# call for paper links
PUBLIC_CFP_FORM_HREF="https://docs.google.com/forms/d/e/1FAIpQLSez0RsJdu2gyXesDU1SnyOG1Bohh4LjbMikExok5uJMOqQxcQ/viewform"
PUBLIC_MEETUP_PAGE_SIZE="10"

# meetup.com graqhql info
# They are intentionally SSR only
MEETUP_GRAPHQL_ENDPOINT='https://api.meetup.com/gql'
MEETUP_GROUP_ID='RomaJS'

# See https://github.com/Roma-JS/roma-js-on-astro/issues/80
# It's a comma-separated list. We use ISO LL format: 08 -> August
PUBLIC_MONTHS_WITHOUT_GENERATED_UPCOMING_EVENTS='08'